debug=true
logging.level.tk.mybatis=TRACE
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.74.201.45:3306/loginInfo?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://47.95.211.211:3306/vstudb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zgj
#spring.datasource.password=zgj1234
spring.datasource.username=vstu
spring.datasource.password=vstu2017
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.study.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.study.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
#spring.redis.host= 112.74.201.45
spring.redis.host= 47.95.211.211
# Redis服务器连接端口
spring.redis.port= 6379
#spring.redis.password=zgj1234
spring.redis.password=vstu800900
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
server.port=8080
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#热部署生效
#spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#如果上传的文件大于 1M 时，上传会报错文件太大的错误，在 application.properties 中设置上传文件的参数即可
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

#上传文件路径
sys.file.savepath=//root//upload
#sys.file.savepath=D:\\tmp\\

spring.mvc.favicon.enabled = false


#阿里云oos
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIKZCbX5gF7SDX
accessKeySecret=2Ka0uyog9viPRuqfF9QX3vSKBhN6za
bucketName=vstu
aliyun.oos.file=vstu
accessUrl=http://vstu.oss-cn-beijing.aliyuncs.com